/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
:root {
  --main-color: #d14031;
  --secondary-color: #bd2110;
  --section-padding: 60px;
  --main-duration: 0.3s;
}
html {
  scroll-behavior: smooth;
}
::-webkit-scrollbar {
  width: 18px;
}
::-webkit-scrollbar-track {
  background-color: #f6f6f6;
}
::-webkit-scrollbar-thumb {
  background-color: var(--main-color);
}
::-webkit-scrollbar-thumb:hover {
  background-color: var(--secondary-color);
}
body {
  font-family: "Cairo", sans-serif;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */
/* Start Header */
.header {
  display: flex;
  align-items: center;
  background-color: #fff;
  height: 90px;
  padding: 5px;
  position: sticky;
  top: 0;
  z-index: 33;
  box-shadow: 0px -8px 15px 0 black;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media (max-width: 767px) {
  .header .container {
    width: 100%;
  }
}
.header .logo {
  width: 120px;
}
.header .links {
  position: relative;
}
.header .links:hover .icon span:nth-child(2) {
  width: 100%;
}
.header .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.header .links .icon span {
  background-color: #333;
  background-color: var(--main-color);
  margin-bottom: 5px;
  height: 2px;
}
.header .links .icon span:first-child {
  width: 100%;
}
.header .links .icon span:nth-child(2) {
  width: 60%;
  transition: var(--main-duration);
}
.header .links .icon span:last-child {
  width: 100%;
}
.header .links ul {
  list-style: none;
  margin: 0;
  padding: 0;
  background-color: #f6f6f6;
  position: absolute;
  left: 0;
  min-width: 220px;
  top: calc(100% + 15px);
  display: none;
  z-index: 9999;
}
.header .links ul::before {
  content: "";
  position: absolute;
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #f6f6f6 transparent;
  top: -20px;
  left: 5px;
}
.header .links:hover ul {
  display: block;
}
.header .links ul li a {
  display: block;
  text-decoration: none;
  padding: 15px;
  color: #333;
  transition: var(--main-duration);
}
.header .links ul li a:hover {
  padding-right: 25px;
  color: #fff;
}
.header .links ul li:not(:last-child) {
  border-bottom: 1px solid #ddd;
}
/* End Header */
/* Start Landing */
.landing {
  position: relative;
  height: calc(100vh - 90px);
  /* background-image: url(../Image/books.jfif); */
  /* background-size: cover; */
}
.landing video {
  position: absolute;
  width: 100%;
  height: 100%;
  background-size: cover;
  display: block;
  object-fit: fill;
}
/* .landing::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 1;
} */
.landing h1 {
  z-index: 100;
  color: #fff;
  position: absolute;
  top: 40px;
  right: 50%;
  transform: translateX(50%);
  margin: 0;
  font-size: 50px;
}
@media (max-width:767px) {
  .landing h1 {
    width: 100%;
    text-align: center;
    font-size: 30px;
    top: 20px;
  }
}

.landing .main-information {
  position: relative;
  z-index: 10;
  /* display: flex;
  flex-direction: column; */
  top: 50%;
  right: 50%;
  transform: translate(50%, -50%);
  color: #fff;
  max-width: 700px;
}
.landing .main-information h2 {
  font-size: 55px;
  letter-spacing: -1px;
  margin: 0;
}
@media (max-width:767px) {
  .landing .main-information{
    text-align: center;
  }
  .landing .main-information h2 {
    font-size: 30px;
  }
}
.landing .main-information p {
  margin: 40px auto 0px;
  letter-spacing: 1px;
  line-height: 1.5;
  font-size: 30px;
}
/* End Landing*/
/* Start our-services */
.our-services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  min-height: 100vh;
}
.our-services .container {
}
.title {
  font-size: 100px;
  color: var(--main-color);
  text-align: center;
  font-weight: 800;
  letter-spacing: -3px;
  margin: 0;
}
@media (max-width: 767px) {
  .title {
    font-size: 70px;
  }
}
.our-services .container .services {
  margin-top: 100px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.our-services .container .services > div {
  box-shadow: 5px 5px 10px rgba(209, 64, 49, 0.5);
  padding: 20px;
  border-radius: 6px;
  background-color: #fff;
}
.our-services .container .services > div i {
  font-size: 25px;
  color: var(--main-color);
  display: block;
  text-align: center;
}
.our-services .container .services > div h3 {
  color: var(--main-color);
  font-size: 24px;
  margin-bottom: 10px;
  color: var(--main-color);
}
.our-services .container .services > div p {
  font-size: 16px;
  line-height: 1.5;
  color: black;
}
.our-services .container .services > div a.button {
  display: inline-block;
  padding: 10px 20px;
  margin-top: 15px;
  background-color: var(--main-color);
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color var(--main-duration) ease;
}
.our-services .container .services > div a.button:hover {
  background-color: var(--secondary-color);
}
/* End our-services */
/* Start questions */
.questions {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.questions .questions-box {
  margin-top: 100px;
  /* overflow: auto; */
}
.questions .questions-box ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
.questions .questions-box ul li {
  padding: 20px;
  width: fit-content;
  transition: var(--main-duration);
  cursor: pointer;
  word-break: break-word;
}
@media (max-width: 767px) {
  .questions .questions-box ul li {
    padding: 10px;
  }
}
.questions .questions-box ul li:hover {
  color: var(--main-color);
}
.questions .questions-box ul li:not(:last-child) {
  border-bottom: 1px solid #ccc;
}
/* End questions */
/* Start Foorter */
.footer {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  display: flex;
  align-items: center;
  background-color: var(--main-color);
  color: white;
  gap: 10%;
}

.footer .first {
  width: 45%;
}
.footer .second {
  width: 45%;
}
@media (max-width:767px){
  .footer {
    flex-direction: column;
    padding: 30px 0;
  }
  .footer .first {
    width: 100%;
  }
  .footer .second {
    width: 100%;
  }
}
.info {
  padding: 10px;
}
.info h3 {
  font-weight: bold;
  font-size: 18px;
}
.info h3 span {
  display: block;
  margin: 5px 0 0;
}
.info p {
  font-size: 14px;
}
.links ul {
  list-style: none;
  padding: 0;
  display: flex;
  gap: 10px;
  margin-right: 10px;
}
.links li:hover a {
  background-color: #bd2110;
  color: #fff;
}
.links a {
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--main-color);
  text-decoration: none;
  font-size: 25px;
  transition: var(--main-duration);
  padding: 10px;
  min-width: 45px;
}
.address,
.phone,
.email {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-top: 10px;
  min-height: 60px;
}
.second .info > div i {
  font-size: 25px;
}
.phone .phone-number {
  font-weight: bold;
  font-size: 18px;
  text-decoration: none;
  color: white;
}
.email a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  font-size: 18px;
}
/* End Foorter */
/* Start */
.choose-service {
  padding: 50px 0;
}
.choose-service nav {
  background-color: #f5f5f5;
  width: fit-content;
  margin: 50px auto;
  border-radius: 10px;
  overflow: hidden;
  display: flex;
}
@media (max-width:767px) {
  .choose-service nav {
    flex-direction: column;
  }
}
.choose-service nav a {
  display: inline-block;
  padding: 20px;
  min-width:150px ;
  text-align: center;
  text-decoration: none;
  color: black;
  transition: var(--main-duration);
}
.choose-service nav a:hover {
  background-color: var(--main-color);
  color: #fff;
}
.buying-selling-echangeing-sec {
  min-height: 100vh;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.buying-selling-echangeing-sec .container {
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(200px,1fr));
  gap: 20px;
}
.buying-selling-echangeing-sec .book-card {
  position: relative;
  text-align: center;
  cursor: pointer;
}
.buying-selling-echangeing-sec .book-card .image {
  position: relative;
}
.buying-selling-echangeing-sec .book-card .image img {
  width: 200px;
  max-width: 100%;
}
.buying-selling-echangeing-sec .book-card.used .image::before {
  content: "مستخدم";
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  position: absolute;
  width: 40%;
  height: 30px;
  background-color: #333;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
}
.buying-selling-echangeing-sec .book-card .book-info .book-name {
  margin: 10px auto 5px;
}
.buying-selling-echangeing-sec .book-card .book-info .author-name {
  margin: 0;
  font-weight: 500;
  color: #777;
}
.buying-selling-echangeing-sec .book-card .book-info .price {
  display: block;
  margin: 8px auto 0px;
  color: var(--main-color);
  font-weight: bold;
}
.title-sec{
  width: fit-content;
    margin: 0px auto 50px;
}
.title-sec button {
  cursor: pointer;
  border: 1px solid var(--main-color);
  background-color: #fff;
  padding: 10px 20px;
  border-radius: 10px;
  color: var(--main-color);
  transition: var(--main-duration);
}
.title-sec button:hover {
  background-color: var(--main-color);
  color: #fff;
}
.exchanging-sec .exchange-det p{
  margin: 5px auto 0;
  font-weight: 500;
    color: #777;
}
/* End */